[
	{
		"id": "edit",
		"children":
		[
			{ "id": "permute" },
			{
				"caption": "Quote HTML",
				"children":
				[
					{
						"caption": "Quote '<HTML>' + '</HTML>';",
						"command": "quote_html",
						"args": { "action": "single"}
					},
					{
						"caption": "Quote \"<HTML>\" + \"</HTML>\";",
						"command": "quote_html",
						"args": { "action": "double"}
					},
					{
						"caption": "Quote '  <HTML>' + '  </HTML>';",
						"command": "quote_html",
						"args": { "action": "single-ws" }
					},
					{
						"caption": "Quote \"  <HTML>\" + \"  </HTML>\";",
						"command": "quote_html",
						"args": { "action": "double-ws" }
					},
					{
						"caption": "Quote ['<HTML>', '</HTML>'].join(\"\");",
						"command": "quote_html",
						"args": { "action": "single-ar" }
					},
					{
						"caption": "Quote [\"<HTML>\", \"</HTML>\"].join(\"\");",
						"command": "quote_html",
						"args": { "action": "double-ar" }
					},
					{
						"caption": "Quote ['  <HTML>', '  </HTML>'].join(\"\");",
						"command": "quote_html",
						"args": { "action": "single-ws-ar" }
					},
					{
						"caption": "Quote [\"  <HTML>\", \"  </HTML>\"].join(\"\");",
						"command": "quote_html",
						"args": { "action": "double-ws-ar" }
					}
				]
			}
		]
	},
	{
		"id": "preferences",
		"children":
		[
			{
				"id": "package-settings",
				"children":
				[
					{
						"caption": "QuoteHTML",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/QuoteHTML/README.md"},
								"caption": "README"
							},
							{ "caption": "-" },
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/QuoteHTML/Example.sublime-keymap"
								},
								"caption": "Key Bindings – Example"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (OSX).sublime-keymap",
									"platform": "OSX"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings – User"
							},
							{ "caption": "-" }
						]
					}
				]
			}
		]

	}
]
